<div>
    <h1>Final Project</h1>
    <h2>Kelompok 5</h2>
    <h2>Anggota Kelompok</h2>
    <ul>
        <li>Calvin Leonardo (@calvinleonardo)(Email: calvin.leo0818@gmail.com)</li>
        <li>Musa Misbahuddin (@museeuu)(Email : musamisbahuddin@gmail.com)</li>
        <li>M. Ardan Maulana (@nadra7)(Email: ardan.maulana97@gmail.com)</li>
    </ul>
    <h2>Tema Project</h2>
    <p>Social Media</p>
    <h1>ERD</h1>
    <img src="photo_2021-09-23_00-13-55.jpg" raw=true/>
    <h2>Link Video</h2>
    <p>Link video : https://drive.google.com/file/d/1rAIzvyQzHVuGXNZ-Ek5TFL8Uy0iRDXhm/view?usp=sharing</p>
    <p>Link deploy : http://secure-reaches-13564.herokuapp.com/home</p>
</div>
